name: zhukov_gleb

on:
  push:
    branches: [ "task-7" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'

      - name: Build
        working-directory: zhukov.gleb/task-7
        run: go build -v ./...

      - name: Test
        working-directory: zhukov.gleb/task-7
        run: go test -v ./...

      - name: Install golangci-lint
        working-directory: zhukov.gleb/task-7
        run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.50.1

      - name: Run golangci-lint
        working-directory: zhukov.gleb/task-7
        run: golangci-lint run